
kernel:     file format elf32-i386


Disassembly of section .text:

00100000 <__code>:
  100000:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
  100006:	00 00                	add    %al,(%eax)
  100008:	fb                   	sti    
  100009:	4f                   	dec    %edi
  10000a:	52                   	push   %edx
  10000b:	e4 00                	in     $0x0,%al
  10000d:	00 10                	add    %dl,(%eax)
  10000f:	00 00                	add    %al,(%eax)
  100011:	00 10                	add    %dl,(%eax)
  100013:	00 00                	add    %al,(%eax)
  100015:	10 10                	adc    %dl,(%eax)
  100017:	00 00                	add    %al,(%eax)
  100019:	10 10                	adc    %dl,(%eax)
  10001b:	00 20                	add    %ah,(%eax)
  10001d:	00 10                	add    %dl,(%eax)
	...

00100020 <start>:
  100020:	53                   	push   %ebx
  100021:	fa                   	cli    
  100022:	e8 05 00 00 00       	call   10002c <main>
  100027:	e9 fb ff ff ff       	jmp    100027 <start+0x7>

0010002c <main>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	b8 ba ba ad de       	mov    $0xdeadbaba,%eax
  100034:	5d                   	pop    %ebp
  100035:	c3                   	ret    
	...
